<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 7:SASS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="background"></div>

    <nav class="nav">
        <a class="nav__header" href="">Project</a>
        <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="">Projects</a></li>
            <li class="nav__item"><a class="nav__link" href="">About us</a></li>
            <li class="nav__item"><a class="nav__link" href="">Stories</a></li>
            <li class="nav__item"><a class="nav__link" href="">Contact</a></li>
        </ul>
        <div class="nav__lines">
            <span>&#8801;</span>
        </div>
    </nav>

    <section class="section">
        <div class ="section__logo">
            <img class="section__image" src="assets\placeholder_logo_big.png" alt="">
        </div>
        <h1 class="section__header">
            Your Headline <br> Here
        </h1>
        <h2 class="section__subheader">Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</h2>
    </section>

    <main class="main">
        <h2 class="main__header">
            This is the Section Headline,<br>
            Continues to Two Lines
        </h2>
        <h3 class="main__subheader">
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.
        </h3>
        <div class="main__div">
            <p class="main__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p class="main__paragraph">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <button class="main__button">Read more</button>
    </main>
  
    <section class="information">
        <h2 class="information__header">Learn more <br> about our culture...</h2>
        <button class="information__button"><span>&#9654;</span></button>
        <h3 class="information__subheader" >Duis aute irure dolor in reprehenderit <br>
            in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur.</h3>
    </section>

    <footer class ="footer">
        <p class="footer__header">
            <img class="footer__logo" src="assets\placeholder_logo_small.png" alt=""> Project
        </p>
        <p class="footer__paragraph">
            123 Street, <br>
            Anytown, USA 12345<br>
            <br>
            <br>
            <a class="footer__paragraph__mail" href="mailto:hello@website.com">hello@website.com</a> <br>
        </p>
        <div class="footer__div">
            <p class="footer__div__paragraph" ><i class="fa fa-copyright"></i> 2021 Project. All rights reserved </p>
        </div>
    </footer>
</body>

</html>